# SonarQube project configuration
sonar.projectKey=calculator-python
sonar.projectName=Calculator Python
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://3.27.66.214:9000/
sonar.login=sqa_ba6ff1e3b6ae7eef20d99fc51fc4d7876de50401
